# IsoNet + ET-dflow without local COPY of et-dflow (clone at build time).
# See tigre/Dockerfile.bohr for build-arg documentation.

ARG BASE_IMAGE=registry.dp.tech/davinci/isonet:20260113153511
FROM ${BASE_IMAGE}

USER root
RUN mkdir -p /app
WORKDIR /tmp/etdflow-build

ARG ET_DFLOW_REPO_URL
ARG ET_DFLOW_REPO_REF=main

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

RUN test -n "${ET_DFLOW_REPO_URL}" || \
    (echo "ET_DFLOW_REPO_URL build arg is required for Dockerfile.bohr." >&2 && exit 1)

RUN git clone "${ET_DFLOW_REPO_URL}" repo && \
    cd repo && \
    git checkout "${ET_DFLOW_REPO_REF}"

WORKDIR /tmp/etdflow-build/repo

RUN python -m pip install --no-cache-dir -r requirements-etdflow-algorithm.txt && \
    python -m pip install --no-cache-dir --no-deps .

RUN cp docker/algorithms/isonet/run_algorithm.py /app/run_algorithm.py && \
    cp docker/algorithms/isonet/docker-entrypoint.sh /app/docker-entrypoint.sh && \
    chmod +x /app/docker-entrypoint.sh

WORKDIR /app

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD []
